<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Marcio Junior</title>
<center>
    <h2>Marcio Junior</h2>
  <center>
    <img src="imagens/tasm.jpeg" width="120px"</center>
  
      <h4 style="background-color Orange:">Estudante do IFCE. Cursando Técnico em Informática, entrei em 2021.1.</h4> 
  
     <table bgcolor="green" border="1px"
       <tr>
         <th>Curso</th>
         <th>Semestre</th>
       </tr>
       <tr>
         <td>Técnico em Informática</td>
         <td>3</td> 
         <html>
       <body>
         <h3>Dados Pessoais</h3>
         <ul>
           <li>Email: mj1748778@gmail.com</li>
           <li>Número: (85)988704582</li>

           
         

       